{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.12.0",
    "libraryName": "filters",
    "libraryId": "dfc3a403-b2dc-4319-a1d7-1a31889629b5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
